 ___           _        _ _       _   _               ____                   _ 
|_ _|_ __  ___| |_ __ _| | | __ _| |_(_) ___  _ __   |  _ \  ___  _ __   ___| |
 | || '_ \/ __| __/ _` | | |/ _` | __| |/ _ \| '_ \  | | | |/ _ \| '_ \ / _ \ |
 | || | | \__ \ || (_| | | | (_| | |_| | (_) | | | | | |_| | (_) | | | |  __/_|
|___|_| |_|___/\__\__,_|_|_|\__,_|\__|_|\___/|_| |_| |____/ \___/|_| |_|\___(_)

Your WakeonLan installation is Done!

Edit:


Change the MACadress of the server to be controlled.

$ nano /var/www/html/server.php

delete "MAC" and set in your MACadress.

----------

Change "localhost" to your server.

$ nano /var/www/html/shutdown.sh

----------

last step:

copy your SSH-Key to the server:

$ ssh-copy-id -i ~/.ssh/id_rsa.pub root@your_server

/*--------------------*/

Your Web UI can now be reached under your device IP

http://DEVICE_IP:80
